#BlueJ package file
dependency1.from=StackDriver
dependency1.to=ALStack
dependency1.type=UsesDependency
dependency10.from=Package
dependency10.to=Time
dependency10.type=UsesDependency
dependency11.from=packageDriver
dependency11.to=genPriQ
dependency11.type=UsesDependency
dependency12.from=packageDriver
dependency12.to=Time
dependency12.type=UsesDependency
dependency13.from=packageDriver
dependency13.to=Package
dependency13.type=UsesDependency
dependency2.from=queueDriver
dependency2.to=ALQueue
dependency2.type=UsesDependency
dependency3.from=ALPriQDriver
dependency3.to=ALPriQ
dependency3.type=UsesDependency
dependency4.from=ALPriQ
dependency4.to=PriString
dependency4.type=UsesDependency
dependency5.from=generalDriver
dependency5.to=generalQ
dependency5.type=UsesDependency
dependency6.from=genStackDriver
dependency6.to=generalStack
dependency6.type=UsesDependency
dependency7.from=bookDriver
dependency7.to=generalStack
dependency7.type=UsesDependency
dependency8.from=bookDriver
dependency8.to=Book
dependency8.type=UsesDependency
dependency9.from=genPriQ
dependency9.to=Package
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=55
objectbench.height=164
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.773209549071618
package.editor.height=576
package.editor.width=674
package.editor.x=640
package.editor.y=26
package.frame.height=812
package.frame.width=800
package.numDependencies=13
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=generalQ
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=10
target1.y=230
target10.height=50
target10.name=Book
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=500
target10.y=300
target11.height=50
target11.name=ALQueue
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=330
target11.y=10
target12.height=50
target12.name=generalStack
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=190
target12.y=230
target13.height=50
target13.name=bookDriver
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=310
target13.y=380
target14.height=50
target14.name=queueDriver
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=320
target14.y=90
target15.height=50
target15.name=Package
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=110
target15.y=450
target16.height=50
target16.name=StackDriver
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=100
target16.y=90
target17.height=50
target17.name=ALPriQDriver
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=480
target17.y=150
target2.height=50
target2.name=PriString
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=510
target2.y=0
target3.height=50
target3.name=generalDriver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=0
target3.y=310
target4.height=50
target4.name=Time
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=20
target4.y=510
target5.height=50
target5.name=packageDriver
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=540
target5.y=520
target6.height=50
target6.name=genStackDriver
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=190
target6.y=310
target7.height=50
target7.name=ALStack
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=110
target7.y=10
target8.height=50
target8.name=ALPriQ
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=450
target8.y=80
target9.height=50
target9.name=genPriQ
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=480
target9.y=390
