{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww22780\viewh12920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 negProb = .499\
Average number of steps to return (max = 10,000): 160.52945\
Average number of steps to return (max = 1,000,000): \
\
\
negProb = .49\
Average number of steps to return (max = 10,000): 250.165436\
Average number of steps to return (max = 1,000,000): \
\
\
negProb = .48\
Average number of steps to return (max = 10,000): 428.48512\
Average number of steps to return (max = 1,000,000): \
\
\
negProb = .45\
Average number of steps to return (max = 10,000): 1011.85811\
Average number of steps to return (max = 1,000,000): \
\
\
negProb = .42\
Average number of steps to return (max = 10,000): 1609.224822\
Average number of steps to return (max = 1,000,000): \
\
\
negProb = .40\
Average number of steps to return (max = 10,000): 2004.743286\
Average number of steps to return (max = 1,000,000): \
\
\
Decreasing the probability of the walk choosing to go negative results in an increasing number of average steps to return to 0, and a decrease in average number of returns.}