{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww28280\viewh15280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Counts of walks by number of steps\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Each count is divided by an absolute value sign. Any number of steps that has no walks is excluded.\
2 Steps: 499847| 4 Steps: 125064| 6 Steps: 62545| 8 Steps: 39122| 10 Steps: 27323| 12 Steps: 20306| 14 Steps: 16180| \
16 Steps: 13176| 18 Steps: 10873| 20 Steps: 9171| 22 Steps: 7985| 24 Steps: 7041| 26 Steps: 6205| 28 Steps: 5535| 30 Steps: 5042| 32 Steps: 4536| \
34 Steps: 4070| 36 Steps: 3799| 38 Steps: 3448| 40 Steps: 3172| 42 Steps: 2924| 44 Steps: 2850| 46 Steps: 2678| 48 Steps: 2471| 50 Steps: 2303| \
52 Steps: 2186| 54 Steps: 2077| 56 Steps: 1884| 58 Steps: 1866| 60 Steps: 1757| 62 Steps: 1712| 64 Steps: 1546| 66 Steps: 1502| 68 Steps: 1411| \
70 Steps: 1408| 72 Steps: 1350| 74 Steps: 1219| 76 Steps: 1191| 78 Steps: 1168| 80 Steps: 1088| 82 Steps: 1127| 84 Steps: 995| 86 Steps: 1037| \
88 Steps: 998| 90 Steps: 983| 92 Steps: 895| 94 Steps: 903| 96 Steps: 874| 98 Steps: 797| 100 Steps: 798| 102 Steps: 794| 104 Steps: 694| \
106 Steps: 706| 108 Steps: 695| 110 Steps: 715| 112 Steps: 696| 114 Steps: 649| 116 Steps: 585| 118 Steps: 599| 120 Steps: 609| 122 Steps: 590| \
124 Steps: 596| 126 Steps: 561| 128 Steps: 567| 130 Steps: 520| 132 Steps: 491| 134 Steps: 508| 136 Steps: 500| 138 Steps: 515| 140 Steps: 518| \
142 Steps: 473| 144 Steps: 476| 146 Steps: 472| 148 Steps: 451| 150 Steps: 421| 152 Steps: 395| 154 Steps: 397| 156 Steps: 399| 158 Steps: 397| \
160 Steps: 380| 162 Steps: 359| 164 Steps: 374| 166 Steps: 402| 168 Steps: 357| 170 Steps: 360| 172 Steps: 367| 174 Steps: 348| 176 Steps: 345| \
178 Steps: 310| 180 Steps: 310| 182 Steps: 319| 184 Steps: 353| 186 Steps: 315| 188 Steps: 337| 190 Steps: 312| 192 Steps: 286| 194 Steps: 275| \
196 Steps: 294| 198 Steps: 285| 200 Steps: 280| 202 Steps: 267| 204 Steps: 279| 206 Steps: 267| 208 Steps: 286| 210 Steps: 271| 212 Steps: 283| \
214 Steps: 269| 216 Steps: 265| 218 Steps: 270| 220 Steps: 252| 222 Steps: 243| 224 Steps: 251| 226 Steps: 250| 228 Steps: 233| 230 Steps: 233| \
232 Steps: 250| 234 Steps: 229| 236 Steps: 227| 238 Steps: 211| 240 Steps: 237| 242 Steps: 226| 244 Steps: 213| 246 Steps: 227| 248 Steps: 199| \
250 Steps: 200| 252 Steps: 236| 254 Steps: 234| 256 Steps: 179| 258 Steps: 198| 260 Steps: 189| 262 Steps: 206| 264 Steps: 175| 266 Steps: 200| \
268 Steps: 170| 270 Steps: 172| 272 Steps: 181| 274 Steps: 191| 276 Steps: 157| 278 Steps: 184| 280 Steps: 164| 282 Steps: 186| 284 Steps: 171| \
286 Steps: 169| 288 Steps: 139| 290 Steps: 183| 292 Steps: 155| 294 Steps: 174| 296 Steps: 147| 298 Steps: 139| 300 Steps: 139| 302 Steps: 129| \
304 Steps: 155| 306 Steps: 157| 308 Steps: 141| 310 Steps: 153| 312 Steps: 156| 314 Steps: 124| 316 Steps: 152| 318 Steps: 155| 320 Steps: 148| \
322 Steps: 129| 324 Steps: 126| 326 Steps: 123| 328 Steps: 139| 330 Steps: 132| 332 Steps: 147| 334 Steps: 119| 336 Steps: 142| 338 Steps: 134| \
340 Steps: 140| 342 Steps: 134| 344 Steps: 129| 346 Steps: 157| 348 Steps: 116| 350 Steps: 116| 352 Steps: 137| 354 Steps: 124| 356 Steps: 120| \
358 Steps: 107| 360 Steps: 115| 362 Steps: 109| 364 Steps: 115| 366 Steps: 118| 368 Steps: 124| 370 Steps: 113| 372 Steps: 125| 374 Steps: 101| \
376 Steps: 121| 378 Steps: 108| 380 Steps: 113| 382 Steps: 99| 384 Steps: 121| 386 Steps: 105| 388 Steps: 91| 390 Steps: 113| 392 Steps: 97| \
394 Steps: 108| 396 Steps: 109| 398 Steps: 108| 400 Steps: 97| 402 Steps: 121| 404 Steps: 92| 406 Steps: 84| 408 Steps: 99| 410 Steps: 103| \
412 Steps: 92| 414 Steps: 96| 416 Steps: 94| 418 Steps: 79| 420 Steps: 89| 422 Steps: 94| 424 Steps: 83| 426 Steps: 79| 428 Steps: 76| \
430 Steps: 85| 432 Steps: 85| 434 Steps: 87| 436 Steps: 81| 438 Steps: 82| 440 Steps: 101| 442 Steps: 74| 444 Steps: 73| 446 Steps: 95| \
448 Steps: 77| 450 Steps: 96| 452 Steps: 78| 454 Steps: 88| 456 Steps: 75| 458 Steps: 96| 460 Steps: 85| 462 Steps: 70| 464 Steps: 98| \
466 Steps: 77| 468 Steps: 76| 470 Steps: 78| 472 Steps: 76| 474 Steps: 79| 476 Steps: 73| 478 Steps: 75| 480 Steps: 82| 482 Steps: 68| \
484 Steps: 64| 486 Steps: 67| 488 Steps: 77| 490 Steps: 81| 492 Steps: 77| 494 Steps: 70| 496 Steps: 70| 498 Steps: 65| 500 Steps: 76| \
502 Steps: 76| 504 Steps: 76| 506 Steps: 66| 508 Steps: 79| 510 Steps: 55| 512 Steps: 66| 514 Steps: 71| 516 Steps: 67| 518 Steps: 56| \
520 Steps: 67| 522 Steps: 76| 524 Steps: 69| 526 Steps: 80| 528 Steps: 54| 530 Steps: 65| 532 Steps: 62| 534 Steps: 77| 536 Steps: 54| \
538 Steps: 75| 540 Steps: 76| 542 Steps: 57| 544 Steps: 62| 546 Steps: 59| 548 Steps: 64| 550 Steps: 65| 552 Steps: 76| 554 Steps: 61| \
556 Steps: 54| 558 Steps: 58| 560 Steps: 74| 562 Steps: 62| 564 Steps: 73| 566 Steps: 65| 568 Steps: 47| 570 Steps: 53| 572 Steps: 61| \
574 Steps: 57| 576 Steps: 46| 578 Steps: 52| 580 Steps: 65| 582 Steps: 60| 584 Steps: 57| 586 Steps: 53| 588 Steps: 53| 590 Steps: 63| \
592 Steps: 42| 594 Steps: 63| 596 Steps: 44| 598 Steps: 57| 600 Steps: 54| 602 Steps: 57| 604 Steps: 40| 606 Steps: 56| 608 Steps: 45| \
610 Steps: 51| 612 Steps: 58| 614 Steps: 49| 616 Steps: 53| 618 Steps: 48| 620 Steps: 52| 622 Steps: 52| 624 Steps: 58| 626 Steps: 52| \
628 Steps: 46| 630 Steps: 54| 632 Steps: 61| 634 Steps: 51| 636 Steps: 55| 638 Steps: 45| 640 Steps: 46| 642 Steps: 54| 644 Steps: 39| \
646 Steps: 47| 648 Steps: 52| 650 Steps: 48| 652 Steps: 37| 654 Steps: 45| 656 Steps: 38| 658 Steps: 44| 660 Steps: 42| 662 Steps: 45| \
664 Steps: 42| 666 Steps: 42| 668 Steps: 43| 670 Steps: 51| 672 Steps: 49| 674 Steps: 50| 676 Steps: 48| 678 Steps: 41| 680 Steps: 59| \
682 Steps: 43| 684 Steps: 44| 686 Steps: 41| 688 Steps: 40| 690 Steps: 34| 692 Steps: 45| 694 Steps: 48| 696 Steps: 32| 698 Steps: 44| \
700 Steps: 40| 702 Steps: 46| 704 Steps: 26| 706 Steps: 37| 708 Steps: 32| 710 Steps: 33| 712 Steps: 38| 714 Steps: 49| 716 Steps: 42| \
718 Steps: 33| 720 Steps: 44| 722 Steps: 43| 724 Steps: 40| 726 Steps: 50| 728 Steps: 27| 730 Steps: 40| 732 Steps: 37| 734 Steps: 27| \
736 Steps: 37| 738 Steps: 51| 740 Steps: 23| 742 Steps: 32| 744 Steps: 43| 746 Steps: 40| 748 Steps: 40| 750 Steps: 52| 752 Steps: 36| \
754 Steps: 41| 756 Steps: 38| 758 Steps: 45| 760 Steps: 50| 762 Steps: 37| 764 Steps: 34| 766 Steps: 28| 768 Steps: 35| 770 Steps: 40| \
772 Steps: 45| 774 Steps: 33| 776 Steps: 39| 778 Steps: 31| 780 Steps: 35| 782 Steps: 25| 784 Steps: 34| 786 Steps: 35| 788 Steps: 37| \
790 Steps: 35| 792 Steps: 40| 794 Steps: 28| 796 Steps: 52| 798 Steps: 27| 800 Steps: 34| 802 Steps: 35| 804 Steps: 33| 806 Steps: 31| \
808 Steps: 40| 810 Steps: 31| 812 Steps: 38| 814 Steps: 29| 816 Steps: 30| 818 Steps: 33| 820 Steps: 33| 822 Steps: 35| 824 Steps: 31| \
826 Steps: 34| 828 Steps: 26| 830 Steps: 28| 832 Steps: 32| 834 Steps: 36| 836 Steps: 32| 838 Steps: 41| 840 Steps: 31| 842 Steps: 28| \
844 Steps: 28| 846 Steps: 36| 848 Steps: 30| 850 Steps: 36| 852 Steps: 26| 854 Steps: 32| 856 Steps: 28| 858 Steps: 42| 860 Steps: 30| \
862 Steps: 34| 864 Steps: 33| 866 Steps: 24| 868 Steps: 36| 870 Steps: 24| 872 Steps: 38| 874 Steps: 31| 876 Steps: 31| 878 Steps: 36| \
880 Steps: 34| 882 Steps: 40| 884 Steps: 32| 886 Steps: 38| 888 Steps: 30| 890 Steps: 39| 892 Steps: 27| 894 Steps: 25| 896 Steps: 31| \
898 Steps: 28| 900 Steps: 33| 902 Steps: 21| 904 Steps: 35| 906 Steps: 29| 908 Steps: 34| 910 Steps: 29| 912 Steps: 25| 914 Steps: 36| \
916 Steps: 31| 918 Steps: 18| 920 Steps: 32| 922 Steps: 23| 924 Steps: 33| 926 Steps: 32| 928 Steps: 22| 930 Steps: 28| 932 Steps: 29| \
934 Steps: 33| 936 Steps: 35| 938 Steps: 18| 940 Steps: 22| 942 Steps: 22| 944 Steps: 31| 946 Steps: 30| 948 Steps: 33| 950 Steps: 32| \
952 Steps: 27| 954 Steps: 25| 956 Steps: 34| 958 Steps: 29| 960 Steps: 27| 962 Steps: 25| 964 Steps: 23| 966 Steps: 27| 968 Steps: 24| \
970 Steps: 34| 972 Steps: 29| 974 Steps: 26| 976 Steps: 28| 978 Steps: 21| 980 Steps: 27| 982 Steps: 30| 984 Steps: 37| 986 Steps: 22| \
988 Steps: 32| 990 Steps: 24| 992 Steps: 34| 994 Steps: 20| 996 Steps: 27| 998 Steps: 16| 1000 or more Steps: 25304\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Proportions\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Each proportion is also divided by an absolute value sign. Any proportion with 0 walks is excluded.\
2 Prop: 0.499847| 4 Prop: 0.125064| 6 Prop: 0.062545| 8 Prop: 0.039122| 10 Prop: 0.027323| 12 Prop: 0.020306| 14 Prop: 0.01618| \
16 Prop: 0.013176| 18 Prop: 0.010873| 20 Prop: 0.009171| 22 Prop: 0.007985| 24 Prop: 0.007041| 26 Prop: 0.006205| 28 Prop: 0.005535| 30 Prop: 0.005042| 32 Prop: 0.004536| \
34 Prop: 0.00407| 36 Prop: 0.003799| 38 Prop: 0.003448| 40 Prop: 0.003172| 42 Prop: 0.002924| 44 Prop: 0.00285| 46 Prop: 0.002678| 48 Prop: 0.002471| 50 Prop: 0.002303| \
52 Prop: 0.002186| 54 Prop: 0.002077| 56 Prop: 0.001884| 58 Prop: 0.001866| 60 Prop: 0.001757| 62 Prop: 0.001712| 64 Prop: 0.001546| 66 Prop: 0.001502| 68 Prop: 0.001411| \
70 Prop: 0.001408| 72 Prop: 0.00135| 74 Prop: 0.001219| 76 Prop: 0.001191| 78 Prop: 0.001168| 80 Prop: 0.001088| 82 Prop: 0.001127| 84 Prop: 9.95E-4| 86 Prop: 0.001037| \
88 Prop: 9.98E-4| 90 Prop: 9.83E-4| 92 Prop: 8.95E-4| 94 Prop: 9.03E-4| 96 Prop: 8.74E-4| 98 Prop: 7.97E-4| 100 Prop: 7.98E-4| 102 Prop: 7.94E-4| 104 Prop: 6.94E-4| \
106 Prop: 7.06E-4| 108 Prop: 6.95E-4| 110 Prop: 7.15E-4| 112 Prop: 6.96E-4| 114 Prop: 6.49E-4| 116 Prop: 5.85E-4| 118 Prop: 5.99E-4| 120 Prop: 6.09E-4| 122 Prop: 5.9E-4| \
124 Prop: 5.96E-4| 126 Prop: 5.61E-4| 128 Prop: 5.67E-4| 130 Prop: 5.2E-4| 132 Prop: 4.91E-4| 134 Prop: 5.08E-4| 136 Prop: 5.0E-4| 138 Prop: 5.15E-4| 140 Prop: 5.18E-4| \
142 Prop: 4.73E-4| 144 Prop: 4.76E-4| 146 Prop: 4.72E-4| 148 Prop: 4.51E-4| 150 Prop: 4.21E-4| 152 Prop: 3.95E-4| 154 Prop: 3.97E-4| 156 Prop: 3.99E-4| 158 Prop: 3.97E-4| \
160 Prop: 3.8E-4| 162 Prop: 3.59E-4| 164 Prop: 3.74E-4| 166 Prop: 4.02E-4| 168 Prop: 3.57E-4| 170 Prop: 3.6E-4| 172 Prop: 3.67E-4| 174 Prop: 3.48E-4| 176 Prop: 3.45E-4| \
178 Prop: 3.1E-4| 180 Prop: 3.1E-4| 182 Prop: 3.19E-4| 184 Prop: 3.53E-4| 186 Prop: 3.15E-4| 188 Prop: 3.37E-4| 190 Prop: 3.12E-4| 192 Prop: 2.86E-4| 194 Prop: 2.75E-4| \
196 Prop: 2.94E-4| 198 Prop: 2.85E-4| 200 Prop: 2.8E-4| 202 Prop: 2.67E-4| 204 Prop: 2.79E-4| 206 Prop: 2.67E-4| 208 Prop: 2.86E-4| 210 Prop: 2.71E-4| 212 Prop: 2.83E-4| \
214 Prop: 2.69E-4| 216 Prop: 2.65E-4| 218 Prop: 2.7E-4| 220 Prop: 2.52E-4| 222 Prop: 2.43E-4| 224 Prop: 2.51E-4| 226 Prop: 2.5E-4| 228 Prop: 2.33E-4| 230 Prop: 2.33E-4| \
232 Prop: 2.5E-4| 234 Prop: 2.29E-4| 236 Prop: 2.27E-4| 238 Prop: 2.11E-4| 240 Prop: 2.37E-4| 242 Prop: 2.26E-4| 244 Prop: 2.13E-4| 246 Prop: 2.27E-4| 248 Prop: 1.99E-4| \
250 Prop: 2.0E-4| 252 Prop: 2.36E-4| 254 Prop: 2.34E-4| 256 Prop: 1.79E-4| 258 Prop: 1.98E-4| 260 Prop: 1.89E-4| 262 Prop: 2.06E-4| 264 Prop: 1.75E-4| 266 Prop: 2.0E-4| \
268 Prop: 1.7E-4| 270 Prop: 1.72E-4| 272 Prop: 1.81E-4| 274 Prop: 1.91E-4| 276 Prop: 1.57E-4| 278 Prop: 1.84E-4| 280 Prop: 1.64E-4| 282 Prop: 1.86E-4| 284 Prop: 1.71E-4| \
286 Prop: 1.69E-4| 288 Prop: 1.39E-4| 290 Prop: 1.83E-4| 292 Prop: 1.55E-4| 294 Prop: 1.74E-4| 296 Prop: 1.47E-4| 298 Prop: 1.39E-4| 300 Prop: 1.39E-4| 302 Prop: 1.29E-4| \
304 Prop: 1.55E-4| 306 Prop: 1.57E-4| 308 Prop: 1.41E-4| 310 Prop: 1.53E-4| 312 Prop: 1.56E-4| 314 Prop: 1.24E-4| 316 Prop: 1.52E-4| 318 Prop: 1.55E-4| 320 Prop: 1.48E-4| \
322 Prop: 1.29E-4| 324 Prop: 1.26E-4| 326 Prop: 1.23E-4| 328 Prop: 1.39E-4| 330 Prop: 1.32E-4| 332 Prop: 1.47E-4| 334 Prop: 1.19E-4| 336 Prop: 1.42E-4| 338 Prop: 1.34E-4| \
340 Prop: 1.4E-4| 342 Prop: 1.34E-4| 344 Prop: 1.29E-4| 346 Prop: 1.57E-4| 348 Prop: 1.16E-4| 350 Prop: 1.16E-4| 352 Prop: 1.37E-4| 354 Prop: 1.24E-4| 356 Prop: 1.2E-4| \
358 Prop: 1.07E-4| 360 Prop: 1.15E-4| 362 Prop: 1.09E-4| 364 Prop: 1.15E-4| 366 Prop: 1.18E-4| 368 Prop: 1.24E-4| 370 Prop: 1.13E-4| 372 Prop: 1.25E-4| 374 Prop: 1.01E-4| \
376 Prop: 1.21E-4| 378 Prop: 1.08E-4| 380 Prop: 1.13E-4| 382 Prop: 9.9E-5| 384 Prop: 1.21E-4| 386 Prop: 1.05E-4| 388 Prop: 9.1E-5| 390 Prop: 1.13E-4| 392 Prop: 9.7E-5| \
394 Prop: 1.08E-4| 396 Prop: 1.09E-4| 398 Prop: 1.08E-4| 400 Prop: 9.7E-5| 402 Prop: 1.21E-4| 404 Prop: 9.2E-5| 406 Prop: 8.4E-5| 408 Prop: 9.9E-5| 410 Prop: 1.03E-4| \
412 Prop: 9.2E-5| 414 Prop: 9.6E-5| 416 Prop: 9.4E-5| 418 Prop: 7.9E-5| 420 Prop: 8.9E-5| 422 Prop: 9.4E-5| 424 Prop: 8.3E-5| 426 Prop: 7.9E-5| 428 Prop: 7.6E-5| \
430 Prop: 8.5E-5| 432 Prop: 8.5E-5| 434 Prop: 8.7E-5| 436 Prop: 8.1E-5| 438 Prop: 8.2E-5| 440 Prop: 1.01E-4| 442 Prop: 7.4E-5| 444 Prop: 7.3E-5| 446 Prop: 9.5E-5| \
448 Prop: 7.7E-5| 450 Prop: 9.6E-5| 452 Prop: 7.8E-5| 454 Prop: 8.8E-5| 456 Prop: 7.5E-5| 458 Prop: 9.6E-5| 460 Prop: 8.5E-5| 462 Prop: 7.0E-5| 464 Prop: 9.8E-5| \
466 Prop: 7.7E-5| 468 Prop: 7.6E-5| 470 Prop: 7.8E-5| 472 Prop: 7.6E-5| 474 Prop: 7.9E-5| 476 Prop: 7.3E-5| 478 Prop: 7.5E-5| 480 Prop: 8.2E-5| 482 Prop: 6.8E-5| \
484 Prop: 6.4E-5| 486 Prop: 6.7E-5| 488 Prop: 7.7E-5| 490 Prop: 8.1E-5| 492 Prop: 7.7E-5| 494 Prop: 7.0E-5| 496 Prop: 7.0E-5| 498 Prop: 6.5E-5| 500 Prop: 7.6E-5| \
502 Prop: 7.6E-5| 504 Prop: 7.6E-5| 506 Prop: 6.6E-5| 508 Prop: 7.9E-5| 510 Prop: 5.5E-5| 512 Prop: 6.6E-5| 514 Prop: 7.1E-5| 516 Prop: 6.7E-5| 518 Prop: 5.6E-5| \
520 Prop: 6.7E-5| 522 Prop: 7.6E-5| 524 Prop: 6.9E-5| 526 Prop: 8.0E-5| 528 Prop: 5.4E-5| 530 Prop: 6.5E-5| 532 Prop: 6.2E-5| 534 Prop: 7.7E-5| 536 Prop: 5.4E-5| \
538 Prop: 7.5E-5| 540 Prop: 7.6E-5| 542 Prop: 5.7E-5| 544 Prop: 6.2E-5| 546 Prop: 5.9E-5| 548 Prop: 6.4E-5| 550 Prop: 6.5E-5| 552 Prop: 7.6E-5| 554 Prop: 6.1E-5| \
556 Prop: 5.4E-5| 558 Prop: 5.8E-5| 560 Prop: 7.4E-5| 562 Prop: 6.2E-5| 564 Prop: 7.3E-5| 566 Prop: 6.5E-5| 568 Prop: 4.7E-5| 570 Prop: 5.3E-5| 572 Prop: 6.1E-5| \
574 Prop: 5.7E-5| 576 Prop: 4.6E-5| 578 Prop: 5.2E-5| 580 Prop: 6.5E-5| 582 Prop: 6.0E-5| 584 Prop: 5.7E-5| 586 Prop: 5.3E-5| 588 Prop: 5.3E-5| 590 Prop: 6.3E-5| \
592 Prop: 4.2E-5| 594 Prop: 6.3E-5| 596 Prop: 4.4E-5| 598 Prop: 5.7E-5| 600 Prop: 5.4E-5| 602 Prop: 5.7E-5| 604 Prop: 4.0E-5| 606 Prop: 5.6E-5| 608 Prop: 4.5E-5| \
610 Prop: 5.1E-5| 612 Prop: 5.8E-5| 614 Prop: 4.9E-5| 616 Prop: 5.3E-5| 618 Prop: 4.8E-5| 620 Prop: 5.2E-5| 622 Prop: 5.2E-5| 624 Prop: 5.8E-5| 626 Prop: 5.2E-5| \
628 Prop: 4.6E-5| 630 Prop: 5.4E-5| 632 Prop: 6.1E-5| 634 Prop: 5.1E-5| 636 Prop: 5.5E-5| 638 Prop: 4.5E-5| 640 Prop: 4.6E-5| 642 Prop: 5.4E-5| 644 Prop: 3.9E-5| \
646 Prop: 4.7E-5| 648 Prop: 5.2E-5| 650 Prop: 4.8E-5| 652 Prop: 3.7E-5| 654 Prop: 4.5E-5| 656 Prop: 3.8E-5| 658 Prop: 4.4E-5| 660 Prop: 4.2E-5| 662 Prop: 4.5E-5| \
664 Prop: 4.2E-5| 666 Prop: 4.2E-5| 668 Prop: 4.3E-5| 670 Prop: 5.1E-5| 672 Prop: 4.9E-5| 674 Prop: 5.0E-5| 676 Prop: 4.8E-5| 678 Prop: 4.1E-5| 680 Prop: 5.9E-5| \
682 Prop: 4.3E-5| 684 Prop: 4.4E-5| 686 Prop: 4.1E-5| 688 Prop: 4.0E-5| 690 Prop: 3.4E-5| 692 Prop: 4.5E-5| 694 Prop: 4.8E-5| 696 Prop: 3.2E-5| 698 Prop: 4.4E-5| \
700 Prop: 4.0E-5| 702 Prop: 4.6E-5| 704 Prop: 2.6E-5| 706 Prop: 3.7E-5| 708 Prop: 3.2E-5| 710 Prop: 3.3E-5| 712 Prop: 3.8E-5| 714 Prop: 4.9E-5| 716 Prop: 4.2E-5| \
718 Prop: 3.3E-5| 720 Prop: 4.4E-5| 722 Prop: 4.3E-5| 724 Prop: 4.0E-5| 726 Prop: 5.0E-5| 728 Prop: 2.7E-5| 730 Prop: 4.0E-5| 732 Prop: 3.7E-5| 734 Prop: 2.7E-5| \
736 Prop: 3.7E-5| 738 Prop: 5.1E-5| 740 Prop: 2.3E-5| 742 Prop: 3.2E-5| 744 Prop: 4.3E-5| 746 Prop: 4.0E-5| 748 Prop: 4.0E-5| 750 Prop: 5.2E-5| 752 Prop: 3.6E-5| \
754 Prop: 4.1E-5| 756 Prop: 3.8E-5| 758 Prop: 4.5E-5| 760 Prop: 5.0E-5| 762 Prop: 3.7E-5| 764 Prop: 3.4E-5| 766 Prop: 2.8E-5| 768 Prop: 3.5E-5| 770 Prop: 4.0E-5| \
772 Prop: 4.5E-5| 774 Prop: 3.3E-5| 776 Prop: 3.9E-5| 778 Prop: 3.1E-5| 780 Prop: 3.5E-5| 782 Prop: 2.5E-5| 784 Prop: 3.4E-5| 786 Prop: 3.5E-5| 788 Prop: 3.7E-5| \
790 Prop: 3.5E-5| 792 Prop: 4.0E-5| 794 Prop: 2.8E-5| 796 Prop: 5.2E-5| 798 Prop: 2.7E-5| 800 Prop: 3.4E-5| 802 Prop: 3.5E-5| 804 Prop: 3.3E-5| 806 Prop: 3.1E-5| \
808 Prop: 4.0E-5| 810 Prop: 3.1E-5| 812 Prop: 3.8E-5| 814 Prop: 2.9E-5| 816 Prop: 3.0E-5| 818 Prop: 3.3E-5| 820 Prop: 3.3E-5| 822 Prop: 3.5E-5| 824 Prop: 3.1E-5| \
826 Prop: 3.4E-5| 828 Prop: 2.6E-5| 830 Prop: 2.8E-5| 832 Prop: 3.2E-5| 834 Prop: 3.6E-5| 836 Prop: 3.2E-5| 838 Prop: 4.1E-5| 840 Prop: 3.1E-5| 842 Prop: 2.8E-5| \
844 Prop: 2.8E-5| 846 Prop: 3.6E-5| 848 Prop: 3.0E-5| 850 Prop: 3.6E-5| 852 Prop: 2.6E-5| 854 Prop: 3.2E-5| 856 Prop: 2.8E-5| 858 Prop: 4.2E-5| 860 Prop: 3.0E-5| \
862 Prop: 3.4E-5| 864 Prop: 3.3E-5| 866 Prop: 2.4E-5| 868 Prop: 3.6E-5| 870 Prop: 2.4E-5| 872 Prop: 3.8E-5| 874 Prop: 3.1E-5| 876 Prop: 3.1E-5| 878 Prop: 3.6E-5| \
880 Prop: 3.4E-5| 882 Prop: 4.0E-5| 884 Prop: 3.2E-5| 886 Prop: 3.8E-5| 888 Prop: 3.0E-5| 890 Prop: 3.9E-5| 892 Prop: 2.7E-5| 894 Prop: 2.5E-5| 896 Prop: 3.1E-5| \
898 Prop: 2.8E-5| 900 Prop: 3.3E-5| 902 Prop: 2.1E-5| 904 Prop: 3.5E-5| 906 Prop: 2.9E-5| 908 Prop: 3.4E-5| 910 Prop: 2.9E-5| 912 Prop: 2.5E-5| 914 Prop: 3.6E-5| \
916 Prop: 3.1E-5| 918 Prop: 1.8E-5| 920 Prop: 3.2E-5| 922 Prop: 2.3E-5| 924 Prop: 3.3E-5| 926 Prop: 3.2E-5| 928 Prop: 2.2E-5| 930 Prop: 2.8E-5| 932 Prop: 2.9E-5| \
934 Prop: 3.3E-5| 936 Prop: 3.5E-5| 938 Prop: 1.8E-5| 940 Prop: 2.2E-5| 942 Prop: 2.2E-5| 944 Prop: 3.1E-5| 946 Prop: 3.0E-5| 948 Prop: 3.3E-5| 950 Prop: 3.2E-5| \
952 Prop: 2.7E-5| 954 Prop: 2.5E-5| 956 Prop: 3.4E-5| 958 Prop: 2.9E-5| 960 Prop: 2.7E-5| 962 Prop: 2.5E-5| 964 Prop: 2.3E-5| 966 Prop: 2.7E-5| 968 Prop: 2.4E-5| \
970 Prop: 3.4E-5| 972 Prop: 2.9E-5| 974 Prop: 2.6E-5| 976 Prop: 2.8E-5| 978 Prop: 2.1E-5| 980 Prop: 2.7E-5| 982 Prop: 3.0E-5| 984 Prop: 3.7E-5| 986 Prop: 2.2E-5| \
988 Prop: 3.2E-5| 990 Prop: 2.4E-5| 992 Prop: 3.4E-5| 994 Prop: 2.0E-5| 996 Prop: 2.7E-5| 998 Prop: 1.6E-5| 1000 or more Prop: 0.025304\
\
Average number of steps to return to original location over 1,000,000 walks: 50.488594}