{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww27920\viewh14380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Number of walks with a given number of returns (abbreviated \'93Rets\'94)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Each count is divided by an absolute value sign. Any number of returns that has no walks is excluded.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 0 Rets: 25174| 1 Rets: 24984| 2 Rets: 24967| 3 Rets: 25351| 4 Rets: 25082| 5 Rets: 24780| 6 Rets: 24911| 7 Rets: 24535| 8 Rets: 24640| \
9 Rets: 24296| 10 Rets: 24369| 11 Rets: 23882| 12 Rets: 23601| 13 Rets: 23261| 14 Rets: 23078| 15 Rets: 22562| 16 Rets: 22299| 17 Rets: 21943| \
18 Rets: 21622| 19 Rets: 21271| 20 Rets: 20788| 21 Rets: 20427| 22 Rets: 19994| 23 Rets: 19671| 24 Rets: 18929| 25 Rets: 18690| 26 Rets: 18108| \
27 Rets: 17522| 28 Rets: 16756| 29 Rets: 16765| 30 Rets: 16107| 31 Rets: 15570| 32 Rets: 15237| 33 Rets: 14505| 34 Rets: 13959| 35 Rets: 13647| \
36 Rets: 13097| 37 Rets: 12522| 38 Rets: 12029| 39 Rets: 11582| 40 Rets: 11176| 41 Rets: 10652| 42 Rets: 10383| 43 Rets: 9982| 44 Rets: 9488| \
45 Rets: 8753| 46 Rets: 8626| 47 Rets: 8107| 48 Rets: 7741| 49 Rets: 7336| 50 Rets: 6922| 51 Rets: 6624| 52 Rets: 6203| 53 Rets: 5973| \
54 Rets: 5629| 55 Rets: 5164| 56 Rets: 4995| 57 Rets: 4652| 58 Rets: 4383| 59 Rets: 4348| 60 Rets: 3819| 61 Rets: 3497| 62 Rets: 3343| \
63 Rets: 3156| 64 Rets: 2854| 65 Rets: 2732| 66 Rets: 2597| 67 Rets: 2356| 68 Rets: 2167| 69 Rets: 2028| 70 Rets: 1883| 71 Rets: 1719| \
72 Rets: 1542| 73 Rets: 1459| 74 Rets: 1356| 75 Rets: 1285| 76 Rets: 1175| 77 Rets: 1103| 78 Rets: 999| 79 Rets: 894| 80 Rets: 819| \
81 Rets: 787| 82 Rets: 649| 83 Rets: 617| 84 Rets: 569| 85 Rets: 506| 86 Rets: 453| 87 Rets: 432| 88 Rets: 349| 89 Rets: 347| \
90 Rets: 313| 91 Rets: 245| 92 Rets: 270| 93 Rets: 208| 94 Rets: 200| 95 Rets: 188| 96 Rets: 159| 97 Rets: 141| 98 Rets: 142| \
99 Rets: 136| 100 Rets: 95| 101 Rets: 86| 102 Rets: 85| 103 Rets: 78| 104 Rets: 66| 105 Rets: 51| 106 Rets: 60| 107 Rets: 38| \
108 Rets: 45| 109 Rets: 38| 110 Rets: 36| 111 Rets: 23| 112 Rets: 20| 113 Rets: 21| 114 Rets: 13| 115 Rets: 14| 116 Rets: 10| \
117 Rets: 11| 118 Rets: 9| 119 Rets: 13| 120 Rets: 4| 121 Rets: 5| 122 Rets: 5| 123 Rets: 6| 124 Rets: 3| 125 Rets: 1| \
126 Rets: 3| 127 Rets: 2| 128 Rets: 2| 130 Rets: 1| 131 Rets: 1| 132 Rets: 2| 133 Rets: 1| 134 Rets: 2| 135 Rets: 3| \
139 Rets: 1| 140 Rets: 1| 142 Rets: 1\
\
Proportions\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Each proportion is also divided by an absolute value sign. Any proportion with 0 walks is excluded.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 0 Prop: 0.025174| 1 Prop: 0.024984| 2 Prop: 0.024967| 3 Prop: 0.025351| 4 Prop: 0.025082| 5 Prop: 0.02478| 6 Prop: 0.024911| 7 Prop: 0.024535| 8 Prop: 0.02464| \
9 Prop: 0.024296| 10 Prop: 0.024369| 11 Prop: 0.023882| 12 Prop: 0.023601| 13 Prop: 0.023261| 14 Prop: 0.023078| 15 Prop: 0.022562| 16 Prop: 0.022299| 17 Prop: 0.021943| \
18 Prop: 0.021622| 19 Prop: 0.021271| 20 Prop: 0.020788| 21 Prop: 0.020427| 22 Prop: 0.019994| 23 Prop: 0.019671| 24 Prop: 0.018929| 25 Prop: 0.01869| 26 Prop: 0.018108| \
27 Prop: 0.017522| 28 Prop: 0.016756| 29 Prop: 0.016765| 30 Prop: 0.016107| 31 Prop: 0.01557| 32 Prop: 0.015237| 33 Prop: 0.014505| 34 Prop: 0.013959| 35 Prop: 0.013647| \
36 Prop: 0.013097| 37 Prop: 0.012522| 38 Prop: 0.012029| 39 Prop: 0.011582| 40 Prop: 0.011176| 41 Prop: 0.010652| 42 Prop: 0.010383| 43 Prop: 0.009982| 44 Prop: 0.009488| \
45 Prop: 0.008753| 46 Prop: 0.008626| 47 Prop: 0.008107| 48 Prop: 0.007741| 49 Prop: 0.007336| 50 Prop: 0.006922| 51 Prop: 0.006624| 52 Prop: 0.006203| 53 Prop: 0.005973| \
54 Prop: 0.005629| 55 Prop: 0.005164| 56 Prop: 0.004995| 57 Prop: 0.004652| 58 Prop: 0.004383| 59 Prop: 0.004348| 60 Prop: 0.003819| 61 Prop: 0.003497| 62 Prop: 0.003343| \
63 Prop: 0.003156| 64 Prop: 0.002854| 65 Prop: 0.002732| 66 Prop: 0.002597| 67 Prop: 0.002356| 68 Prop: 0.002167| 69 Prop: 0.002028| 70 Prop: 0.001883| 71 Prop: 0.001719| \
72 Prop: 0.001542| 73 Prop: 0.001459| 74 Prop: 0.001356| 75 Prop: 0.001285| 76 Prop: 0.001175| 77 Prop: 0.001103| 78 Prop: 9.99E-4| 79 Prop: 8.94E-4| 80 Prop: 8.19E-4| \
81 Prop: 7.87E-4| 82 Prop: 6.49E-4| 83 Prop: 6.17E-4| 84 Prop: 5.69E-4| 85 Prop: 5.06E-4| 86 Prop: 4.53E-4| 87 Prop: 4.32E-4| 88 Prop: 3.49E-4| 89 Prop: 3.47E-4| \
90 Prop: 3.13E-4| 91 Prop: 2.45E-4| 92 Prop: 2.7E-4| 93 Prop: 2.08E-4| 94 Prop: 2.0E-4| 95 Prop: 1.88E-4| 96 Prop: 1.59E-4| 97 Prop: 1.41E-4| 98 Prop: 1.42E-4| \
99 Prop: 1.36E-4| 100 Prop: 9.5E-5| 101 Prop: 8.6E-5| 102 Prop: 8.5E-5| 103 Prop: 7.8E-5| 104 Prop: 6.6E-5| 105 Prop: 5.1E-5| 106 Prop: 6.0E-5| 107 Prop: 3.8E-5| \
108 Prop: 4.5E-5| 109 Prop: 3.8E-5| 110 Prop: 3.6E-5| 111 Prop: 2.3E-5| 112 Prop: 2.0E-5| 113 Prop: 2.1E-5| 114 Prop: 1.3E-5| 115 Prop: 1.4E-5| 116 Prop: 1.0E-5| \
117 Prop: 1.1E-5| 118 Prop: 9.0E-6| 119 Prop: 1.3E-5| 120 Prop: 4.0E-6| 121 Prop: 5.0E-6| 122 Prop: 5.0E-6| 123 Prop: 6.0E-6| 124 Prop: 3.0E-6| 125 Prop: 1.0E-6| \
126 Prop: 3.0E-6| 127 Prop: 2.0E-6| 128 Prop: 2.0E-6| 130 Prop: 1.0E-6| 131 Prop: 1.0E-6| 132 Prop: 2.0E-6| 133 Prop: 1.0E-6| 134 Prop: 2.0E-6| 135 Prop: 3.0E-6| \
139 Prop: 1.0E-6| 140 Prop: 1.0E-6| 142 Prop: 1.0E-6\
\
Average number of returns over 1,000,000 walks with 1,000 steps each: 24.268518}