{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww27000\viewh12340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Longest  = 525 steps at 837799\
\
\
0 Steps: 0| 1 Steps: 1| 2 Steps: 1| 3 Steps: 1| 4 Steps: 1| 5 Steps: 1| 6 Steps: 2| 7 Steps: 2| 8 Steps: 4| \
9 Steps: 4| 10 Steps: 6| 11 Steps: 6| 12 Steps: 8| 13 Steps: 10| 14 Steps: 14| 15 Steps: 18| 16 Steps: 24| 17 Steps: 29| \
18 Steps: 36| 19 Steps: 44| 20 Steps: 58| 21 Steps: 71| 22 Steps: 90| 23 Steps: 112| 24 Steps: 132| 25 Steps: 168| 26 Steps: 215| \
27 Steps: 238| 28 Steps: 312| 29 Steps: 313| 30 Steps: 413| 31 Steps: 548| 32 Steps: 509| 33 Steps: 695| 34 Steps: 623| 35 Steps: 822| \
36 Steps: 1128| 37 Steps: 894| 38 Steps: 1272| 39 Steps: 1795| 40 Steps: 1342| 41 Steps: 1923| 42 Steps: 1308| 43 Steps: 1954| 44 Steps: 2880| \
45 Steps: 1866| 46 Steps: 2819| 47 Steps: 2110| 48 Steps: 2615| 49 Steps: 4021| 50 Steps: 2305| 51 Steps: 3645| 52 Steps: 4756| 53 Steps: 3136| \
54 Steps: 5030| 55 Steps: 2566| 56 Steps: 4247| 57 Steps: 6880| 58 Steps: 3401| 59 Steps: 5690| 60 Steps: 3056| 61 Steps: 4529| 62 Steps: 7666| \
63 Steps: 3493| 64 Steps: 6048| 65 Steps: 8232| 66 Steps: 4586| 67 Steps: 8028| 68 Steps: 3365| 69 Steps: 6031| 70 Steps: 10624| 71 Steps: 4403| \
72 Steps: 7941| 73 Steps: 3080| 74 Steps: 5696| 75 Steps: 10380| 76 Steps: 3998| 77 Steps: 7474| 78 Steps: 9271| 79 Steps: 5231| 80 Steps: 9785| \
81 Steps: 3599| 82 Steps: 6873| 83 Steps: 11586| 84 Steps: 4698| 85 Steps: 9034| 86 Steps: 3142| 87 Steps: 6142| 88 Steps: 11829| 89 Steps: 4091| \
90 Steps: 8021| 91 Steps: 6368| 92 Steps: 5352| 93 Steps: 10476| 94 Steps: 3406| 95 Steps: 6861| 96 Steps: 12169| 97 Steps: 4500| 98 Steps: 9049| \
99 Steps: 2912| 100 Steps: 5891| 101 Steps: 11781| 102 Steps: 3824| 103 Steps: 7794| 104 Steps: 2415| 105 Steps: 4977| 106 Steps: 10146| 107 Steps: 3162| \
108 Steps: 6551| 109 Steps: 9342| 110 Steps: 4196| 111 Steps: 8665| 112 Steps: 2695| 113 Steps: 5549| 114 Steps: 11099| 115 Steps: 3535| 116 Steps: 7321| \
117 Steps: 2242| 118 Steps: 4693| 119 Steps: 9715| 120 Steps: 3014| 121 Steps: 6292| 122 Steps: 7542| 123 Steps: 3977| 124 Steps: 8214| 125 Steps: 2572| \
126 Steps: 5300| 127 Steps: 10392| 128 Steps: 3448| 129 Steps: 7133| 130 Steps: 2309| 131 Steps: 4670| 132 Steps: 9556| 133 Steps: 3125| 134 Steps: 6324| \
135 Steps: 2101| 136 Steps: 4211| 137 Steps: 8516| 138 Steps: 2833| 139 Steps: 5653| 140 Steps: 9704| 141 Steps: 3774| 142 Steps: 7589| 143 Steps: 2602| \
144 Steps: 5108| 145 Steps: 10163| 146 Steps: 3464| 147 Steps: 6822| 148 Steps: 2328| 149 Steps: 4625| 150 Steps: 9205| 151 Steps: 3096| 152 Steps: 6122| \
153 Steps: 7046| 154 Steps: 4064| 155 Steps: 8119| 156 Steps: 2666| 157 Steps: 5400| 158 Steps: 10620| 159 Steps: 3567| 160 Steps: 7220| 161 Steps: 2304| \
162 Steps: 4734| 163 Steps: 9529| 164 Steps: 3006| 165 Steps: 6178| 166 Steps: 2524| 167 Steps: 4045| 168 Steps: 8228| 169 Steps: 2582| 170 Steps: 5342| \
171 Steps: 10626| 172 Steps: 3370| 173 Steps: 7000| 174 Steps: 2081| 175 Steps: 4454| 176 Steps: 9237| 177 Steps: 2736| 178 Steps: 5831| 179 Steps: 1683| \
180 Steps: 3634| 181 Steps: 7675| 182 Steps: 2251| 183 Steps: 4816| 184 Steps: 7321| 185 Steps: 2973| 186 Steps: 6320| 187 Steps: 1791| 188 Steps: 3909| \
189 Steps: 8246| 190 Steps: 2376| 191 Steps: 5112| 192 Steps: 1398| 193 Steps: 3091| 194 Steps: 6766| 195 Steps: 1856| 196 Steps: 4103| 197 Steps: 1611| \
198 Steps: 2466| 199 Steps: 5498| 200 Steps: 1475| 201 Steps: 3331| 202 Steps: 7191| 203 Steps: 1914| 204 Steps: 4366| 205 Steps: 1065| 206 Steps: 2528| \
207 Steps: 5728| 208 Steps: 1441| 209 Steps: 3355| 210 Steps: 797| 211 Steps: 1908| 212 Steps: 4441| 213 Steps: 1027| 214 Steps: 2509| 215 Steps: 5361| \
216 Steps: 1411| 217 Steps: 3351| 218 Steps: 746| 219 Steps: 1849| 220 Steps: 4386| 221 Steps: 1001| 222 Steps: 2467| 223 Steps: 534| 224 Steps: 1354| \
225 Steps: 3299| 226 Steps: 732| 227 Steps: 1820| 228 Steps: 937| 229 Steps: 966| 230 Steps: 2413| 231 Steps: 497| 232 Steps: 1318| 233 Steps: 3252| \
234 Steps: 695| 235 Steps: 1816| 236 Steps: 363| 237 Steps: 948| 238 Steps: 2441| 239 Steps: 503| 240 Steps: 1303| 241 Steps: 245| 242 Steps: 687| \
243 Steps: 1781| 244 Steps: 360| 245 Steps: 956| 246 Steps: 2345| 247 Steps: 537| 248 Steps: 1342| 249 Steps: 272| 250 Steps: 726| 251 Steps: 1862| \
252 Steps: 386| 253 Steps: 987| 254 Steps: 192| 255 Steps: 534| 256 Steps: 1358| 257 Steps: 283| 258 Steps: 744| 259 Steps: 708| 260 Steps: 384| \
261 Steps: 1017| 262 Steps: 191| 263 Steps: 542| 264 Steps: 1381| 265 Steps: 289| 266 Steps: 776| 267 Steps: 139| 268 Steps: 399| 269 Steps: 1060| \
270 Steps: 204| 271 Steps: 564| 272 Steps: 101| 273 Steps: 306| 274 Steps: 797| 275 Steps: 165| 276 Steps: 416| 277 Steps: 1035| 278 Steps: 220| \
279 Steps: 570| 280 Steps: 105| 281 Steps: 297| 282 Steps: 814| 283 Steps: 144| 284 Steps: 417| 285 Steps: 65| 286 Steps: 204| 287 Steps: 569| \
288 Steps: 93| 289 Steps: 282| 290 Steps: 472| 291 Steps: 136| 292 Steps: 399| 293 Steps: 58| 294 Steps: 190| 295 Steps: 550| 296 Steps: 81| \
297 Steps: 261| 298 Steps: 40| 299 Steps: 129| 300 Steps: 389| 301 Steps: 67| 302 Steps: 207| 303 Steps: 34| 304 Steps: 103| 305 Steps: 297| \
306 Steps: 55| 307 Steps: 160| 308 Steps: 412| 309 Steps: 80| 310 Steps: 233| 311 Steps: 42| 312 Steps: 118| 313 Steps: 335| 314 Steps: 55| \
315 Steps: 159| 316 Steps: 24| 317 Steps: 78| 318 Steps: 232| 319 Steps: 32| 320 Steps: 111| 321 Steps: 226| 322 Steps: 51| 323 Steps: 139| \
324 Steps: 23| 325 Steps: 66| 326 Steps: 209| 327 Steps: 35| 328 Steps: 99| 329 Steps: 20| 330 Steps: 52| 331 Steps: 152| 332 Steps: 25| \
333 Steps: 68| 334 Steps: 32| 335 Steps: 36| 336 Steps: 102| 337 Steps: 14| 338 Steps: 47| 339 Steps: 151| 340 Steps: 18| 341 Steps: 65| \
342 Steps: 11| 343 Steps: 37| 344 Steps: 106| 345 Steps: 15| 346 Steps: 48| 347 Steps: 4| 348 Steps: 22| 349 Steps: 73| 350 Steps: 8| \
351 Steps: 31| 352 Steps: 100| 353 Steps: 17| 354 Steps: 51| 355 Steps: 7| 356 Steps: 21| 357 Steps: 68| 358 Steps: 8| 359 Steps: 36| \
360 Steps: 2| 361 Steps: 15| 362 Steps: 51| 363 Steps: 2| 364 Steps: 16| 365 Steps: 12| 366 Steps: 6| 367 Steps: 23| 368 Steps: 4| \
369 Steps: 15| 370 Steps: 48| 371 Steps: 8| 372 Steps: 23| 373 Steps: 2| 374 Steps: 9| 375 Steps: 33| 376 Steps: 2| 377 Steps: 11| \
378 Steps: 0| 379 Steps: 5| 380 Steps: 25| 381 Steps: 1| 382 Steps: 10| 383 Steps: 37| 384 Steps: 3| 385 Steps: 15| 386 Steps: 1| \
387 Steps: 8| 388 Steps: 24| 389 Steps: 3| 390 Steps: 7| 391 Steps: 0| 392 Steps: 2| 393 Steps: 11| 394 Steps: 0| 395 Steps: 3| \
396 Steps: 6| 397 Steps: 0| 398 Steps: 3| 399 Steps: 0| 400 Steps: 1| 401 Steps: 9| 402 Steps: 0| 403 Steps: 3| 404 Steps: 0| \
405 Steps: 2| 406 Steps: 8| 407 Steps: 2| 408 Steps: 5| 409 Steps: 0| 410 Steps: 1| 411 Steps: 6| 412 Steps: 0| 413 Steps: 2| \
414 Steps: 9| 415 Steps: 0| 416 Steps: 3| 417 Steps: 0| 418 Steps: 1| 419 Steps: 5| 420 Steps: 0| 421 Steps: 2| 422 Steps: 0| \
423 Steps: 1| 424 Steps: 5| 425 Steps: 0| 426 Steps: 2| 427 Steps: 3| 428 Steps: 0| 429 Steps: 1| 430 Steps: 0| 431 Steps: 0| \
432 Steps: 3| 433 Steps: 0| 434 Steps: 1| 435 Steps: 0| 436 Steps: 1| 437 Steps: 4| 438 Steps: 0| 439 Steps: 1| 440 Steps: 1| \
441 Steps: 1| 442 Steps: 3| 443 Steps: 1| 444 Steps: 2| 445 Steps: 6| 446 Steps: 0| 447 Steps: 1| 448 Steps: 0| 449 Steps: 1| \
450 Steps: 3| 451 Steps: 0| 452 Steps: 1| 453 Steps: 0| 454 Steps: 0| 455 Steps: 0| 456 Steps: 0| 457 Steps: 0| 458 Steps: 1| \
459 Steps: 0| 460 Steps: 0| 461 Steps: 0| 462 Steps: 0| 463 Steps: 0| 464 Steps: 0| 465 Steps: 0| 466 Steps: 0| 467 Steps: 0| \
468 Steps: 2| 469 Steps: 0| 470 Steps: 1| 471 Steps: 0| 472 Steps: 0| 473 Steps: 0| 474 Steps: 0| 475 Steps: 0| 476 Steps: 2| \
477 Steps: 0| 478 Steps: 0| 479 Steps: 0| 480 Steps: 0| 481 Steps: 0| 482 Steps: 0| 483 Steps: 0| 484 Steps: 0| 485 Steps: 0| \
486 Steps: 0| 487 Steps: 0| 488 Steps: 0| 489 Steps: 0| 490 Steps: 0| 491 Steps: 0| 492 Steps: 0| 493 Steps: 0| 494 Steps: 0| \
495 Steps: 0| 496 Steps: 0| 497 Steps: 0| 498 Steps: 0| 499 Steps: 0| 500 Steps: 0| 501 Steps: 0| 502 Steps: 0| 503 Steps: 0| \
504 Steps: 1| 505 Steps: 0| 506 Steps: 0| 507 Steps: 1| 508 Steps: 0| 509 Steps: 1| 510 Steps: 0| 511 Steps: 0| 512 Steps: 0| \
513 Steps: 0| 514 Steps: 0| 515 Steps: 0| 516 Steps: 0| 517 Steps: 0| 518 Steps: 0| 519 Steps: 0| 520 Steps: 0| 521 Steps: 0| \
522 Steps: 0| 523 Steps: 0| 524 Steps: 0| 525 Steps: 1| 526 Steps: 0| \
0 Prop: 0.0| 1 Prop: 1.0E-6| 2 Prop: 1.0E-6| 3 Prop: 1.0E-6| 4 Prop: 1.0E-6| 5 Prop: 1.0E-6| 6 Prop: 2.0E-6| 7 Prop: 2.0E-6| 8 Prop: 4.0E-6| \
9 Prop: 4.0E-6| 10 Prop: 6.0E-6| 11 Prop: 6.0E-6| 12 Prop: 8.0E-6| 13 Prop: 1.0E-5| 14 Prop: 1.4E-5| 15 Prop: 1.8E-5| 16 Prop: 2.4E-5| 17 Prop: 2.9E-5| \
18 Prop: 3.6E-5| 19 Prop: 4.4E-5| 20 Prop: 5.8E-5| 21 Prop: 7.1E-5| 22 Prop: 9.0E-5| 23 Prop: 1.12E-4| 24 Prop: 1.32E-4| 25 Prop: 1.68E-4| 26 Prop: 2.15E-4| \
27 Prop: 2.38E-4| 28 Prop: 3.12E-4| 29 Prop: 3.13E-4| 30 Prop: 4.13E-4| 31 Prop: 5.48E-4| 32 Prop: 5.09E-4| 33 Prop: 6.95E-4| 34 Prop: 6.23E-4| 35 Prop: 8.22E-4| \
36 Prop: 0.001128| 37 Prop: 8.94E-4| 38 Prop: 0.001272| 39 Prop: 0.001795| 40 Prop: 0.001342| 41 Prop: 0.001923| 42 Prop: 0.001308| 43 Prop: 0.001954| 44 Prop: 0.00288| \
45 Prop: 0.001866| 46 Prop: 0.002819| 47 Prop: 0.00211| 48 Prop: 0.002615| 49 Prop: 0.004021| 50 Prop: 0.002305| 51 Prop: 0.003645| 52 Prop: 0.004756| 53 Prop: 0.003136| \
54 Prop: 0.00503| 55 Prop: 0.002566| 56 Prop: 0.004247| 57 Prop: 0.00688| 58 Prop: 0.003401| 59 Prop: 0.00569| 60 Prop: 0.003056| 61 Prop: 0.004529| 62 Prop: 0.007666| \
63 Prop: 0.003493| 64 Prop: 0.006048| 65 Prop: 0.008232| 66 Prop: 0.004586| 67 Prop: 0.008028| 68 Prop: 0.003365| 69 Prop: 0.006031| 70 Prop: 0.010624| 71 Prop: 0.004403| \
72 Prop: 0.007941| 73 Prop: 0.00308| 74 Prop: 0.005696| 75 Prop: 0.01038| 76 Prop: 0.003998| 77 Prop: 0.007474| 78 Prop: 0.009271| 79 Prop: 0.005231| 80 Prop: 0.009785| \
81 Prop: 0.003599| 82 Prop: 0.006873| 83 Prop: 0.011586| 84 Prop: 0.004698| 85 Prop: 0.009034| 86 Prop: 0.003142| 87 Prop: 0.006142| 88 Prop: 0.011829| 89 Prop: 0.004091| \
90 Prop: 0.008021| 91 Prop: 0.006368| 92 Prop: 0.005352| 93 Prop: 0.010476| 94 Prop: 0.003406| 95 Prop: 0.006861| 96 Prop: 0.012169| 97 Prop: 0.0045| 98 Prop: 0.009049| \
99 Prop: 0.002912| 100 Prop: 0.005891| 101 Prop: 0.011781| 102 Prop: 0.003824| 103 Prop: 0.007794| 104 Prop: 0.002415| 105 Prop: 0.004977| 106 Prop: 0.010146| 107 Prop: 0.003162| \
108 Prop: 0.006551| 109 Prop: 0.009342| 110 Prop: 0.004196| 111 Prop: 0.008665| 112 Prop: 0.002695| 113 Prop: 0.005549| 114 Prop: 0.011099| 115 Prop: 0.003535| 116 Prop: 0.007321| \
117 Prop: 0.002242| 118 Prop: 0.004693| 119 Prop: 0.009715| 120 Prop: 0.003014| 121 Prop: 0.006292| 122 Prop: 0.007542| 123 Prop: 0.003977| 124 Prop: 0.008214| 125 Prop: 0.002572| \
126 Prop: 0.0053| 127 Prop: 0.010392| 128 Prop: 0.003448| 129 Prop: 0.007133| 130 Prop: 0.002309| 131 Prop: 0.00467| 132 Prop: 0.009556| 133 Prop: 0.003125| 134 Prop: 0.006324| \
135 Prop: 0.002101| 136 Prop: 0.004211| 137 Prop: 0.008516| 138 Prop: 0.002833| 139 Prop: 0.005653| 140 Prop: 0.009704| 141 Prop: 0.003774| 142 Prop: 0.007589| 143 Prop: 0.002602| \
144 Prop: 0.005108| 145 Prop: 0.010163| 146 Prop: 0.003464| 147 Prop: 0.006822| 148 Prop: 0.002328| 149 Prop: 0.004625| 150 Prop: 0.009205| 151 Prop: 0.003096| 152 Prop: 0.006122| \
153 Prop: 0.007046| 154 Prop: 0.004064| 155 Prop: 0.008119| 156 Prop: 0.002666| 157 Prop: 0.0054| 158 Prop: 0.01062| 159 Prop: 0.003567| 160 Prop: 0.00722| 161 Prop: 0.002304| \
162 Prop: 0.004734| 163 Prop: 0.009529| 164 Prop: 0.003006| 165 Prop: 0.006178| 166 Prop: 0.002524| 167 Prop: 0.004045| 168 Prop: 0.008228| 169 Prop: 0.002582| 170 Prop: 0.005342| \
171 Prop: 0.010626| 172 Prop: 0.00337| 173 Prop: 0.007| 174 Prop: 0.002081| 175 Prop: 0.004454| 176 Prop: 0.009237| 177 Prop: 0.002736| 178 Prop: 0.005831| 179 Prop: 0.001683| \
180 Prop: 0.003634| 181 Prop: 0.007675| 182 Prop: 0.002251| 183 Prop: 0.004816| 184 Prop: 0.007321| 185 Prop: 0.002973| 186 Prop: 0.00632| 187 Prop: 0.001791| 188 Prop: 0.003909| \
189 Prop: 0.008246| 190 Prop: 0.002376| 191 Prop: 0.005112| 192 Prop: 0.001398| 193 Prop: 0.003091| 194 Prop: 0.006766| 195 Prop: 0.001856| 196 Prop: 0.004103| 197 Prop: 0.001611| \
198 Prop: 0.002466| 199 Prop: 0.005498| 200 Prop: 0.001475| 201 Prop: 0.003331| 202 Prop: 0.007191| 203 Prop: 0.001914| 204 Prop: 0.004366| 205 Prop: 0.001065| 206 Prop: 0.002528| \
207 Prop: 0.005728| 208 Prop: 0.001441| 209 Prop: 0.003355| 210 Prop: 7.97E-4| 211 Prop: 0.001908| 212 Prop: 0.004441| 213 Prop: 0.001027| 214 Prop: 0.002509| 215 Prop: 0.005361| \
216 Prop: 0.001411| 217 Prop: 0.003351| 218 Prop: 7.46E-4| 219 Prop: 0.001849| 220 Prop: 0.004386| 221 Prop: 0.001001| 222 Prop: 0.002467| 223 Prop: 5.34E-4| 224 Prop: 0.001354| \
225 Prop: 0.003299| 226 Prop: 7.32E-4| 227 Prop: 0.00182| 228 Prop: 9.37E-4| 229 Prop: 9.66E-4| 230 Prop: 0.002413| 231 Prop: 4.97E-4| 232 Prop: 0.001318| 233 Prop: 0.003252| \
234 Prop: 6.95E-4| 235 Prop: 0.001816| 236 Prop: 3.63E-4| 237 Prop: 9.48E-4| 238 Prop: 0.002441| 239 Prop: 5.03E-4| 240 Prop: 0.001303| 241 Prop: 2.45E-4| 242 Prop: 6.87E-4| \
243 Prop: 0.001781| 244 Prop: 3.6E-4| 245 Prop: 9.56E-4| 246 Prop: 0.002345| 247 Prop: 5.37E-4| 248 Prop: 0.001342| 249 Prop: 2.72E-4| 250 Prop: 7.26E-4| 251 Prop: 0.001862| \
252 Prop: 3.86E-4| 253 Prop: 9.87E-4| 254 Prop: 1.92E-4| 255 Prop: 5.34E-4| 256 Prop: 0.001358| 257 Prop: 2.83E-4| 258 Prop: 7.44E-4| 259 Prop: 7.08E-4| 260 Prop: 3.84E-4| \
261 Prop: 0.001017| 262 Prop: 1.91E-4| 263 Prop: 5.42E-4| 264 Prop: 0.001381| 265 Prop: 2.89E-4| 266 Prop: 7.76E-4| 267 Prop: 1.39E-4| 268 Prop: 3.99E-4| 269 Prop: 0.00106| \
270 Prop: 2.04E-4| 271 Prop: 5.64E-4| 272 Prop: 1.01E-4| 273 Prop: 3.06E-4| 274 Prop: 7.97E-4| 275 Prop: 1.65E-4| 276 Prop: 4.16E-4| 277 Prop: 0.001035| 278 Prop: 2.2E-4| \
279 Prop: 5.7E-4| 280 Prop: 1.05E-4| 281 Prop: 2.97E-4| 282 Prop: 8.14E-4| 283 Prop: 1.44E-4| 284 Prop: 4.17E-4| 285 Prop: 6.5E-5| 286 Prop: 2.04E-4| 287 Prop: 5.69E-4| \
288 Prop: 9.3E-5| 289 Prop: 2.82E-4| 290 Prop: 4.72E-4| 291 Prop: 1.36E-4| 292 Prop: 3.99E-4| 293 Prop: 5.8E-5| 294 Prop: 1.9E-4| 295 Prop: 5.5E-4| 296 Prop: 8.1E-5| \
297 Prop: 2.61E-4| 298 Prop: 4.0E-5| 299 Prop: 1.29E-4| 300 Prop: 3.89E-4| 301 Prop: 6.7E-5| 302 Prop: 2.07E-4| 303 Prop: 3.4E-5| 304 Prop: 1.03E-4| 305 Prop: 2.97E-4| \
306 Prop: 5.5E-5| 307 Prop: 1.6E-4| 308 Prop: 4.12E-4| 309 Prop: 8.0E-5| 310 Prop: 2.33E-4| 311 Prop: 4.2E-5| 312 Prop: 1.18E-4| 313 Prop: 3.35E-4| 314 Prop: 5.5E-5| \
315 Prop: 1.59E-4| 316 Prop: 2.4E-5| 317 Prop: 7.8E-5| 318 Prop: 2.32E-4| 319 Prop: 3.2E-5| 320 Prop: 1.11E-4| 321 Prop: 2.26E-4| 322 Prop: 5.1E-5| 323 Prop: 1.39E-4| \
324 Prop: 2.3E-5| 325 Prop: 6.6E-5| 326 Prop: 2.09E-4| 327 Prop: 3.5E-5| 328 Prop: 9.9E-5| 329 Prop: 2.0E-5| 330 Prop: 5.2E-5| 331 Prop: 1.52E-4| 332 Prop: 2.5E-5| \
333 Prop: 6.8E-5| 334 Prop: 3.2E-5| 335 Prop: 3.6E-5| 336 Prop: 1.02E-4| 337 Prop: 1.4E-5| 338 Prop: 4.7E-5| 339 Prop: 1.51E-4| 340 Prop: 1.8E-5| 341 Prop: 6.5E-5| \
342 Prop: 1.1E-5| 343 Prop: 3.7E-5| 344 Prop: 1.06E-4| 345 Prop: 1.5E-5| 346 Prop: 4.8E-5| 347 Prop: 4.0E-6| 348 Prop: 2.2E-5| 349 Prop: 7.3E-5| 350 Prop: 8.0E-6| \
351 Prop: 3.1E-5| 352 Prop: 1.0E-4| 353 Prop: 1.7E-5| 354 Prop: 5.1E-5| 355 Prop: 7.0E-6| 356 Prop: 2.1E-5| 357 Prop: 6.8E-5| 358 Prop: 8.0E-6| 359 Prop: 3.6E-5| \
360 Prop: 2.0E-6| 361 Prop: 1.5E-5| 362 Prop: 5.1E-5| 363 Prop: 2.0E-6| 364 Prop: 1.6E-5| 365 Prop: 1.2E-5| 366 Prop: 6.0E-6| 367 Prop: 2.3E-5| 368 Prop: 4.0E-6| \
369 Prop: 1.5E-5| 370 Prop: 4.8E-5| 371 Prop: 8.0E-6| 372 Prop: 2.3E-5| 373 Prop: 2.0E-6| 374 Prop: 9.0E-6| 375 Prop: 3.3E-5| 376 Prop: 2.0E-6| 377 Prop: 1.1E-5| \
378 Prop: 0.0| 379 Prop: 5.0E-6| 380 Prop: 2.5E-5| 381 Prop: 1.0E-6| 382 Prop: 1.0E-5| 383 Prop: 3.7E-5| 384 Prop: 3.0E-6| 385 Prop: 1.5E-5| 386 Prop: 1.0E-6| \
387 Prop: 8.0E-6| 388 Prop: 2.4E-5| 389 Prop: 3.0E-6| 390 Prop: 7.0E-6| 391 Prop: 0.0| 392 Prop: 2.0E-6| 393 Prop: 1.1E-5| 394 Prop: 0.0| 395 Prop: 3.0E-6| \
396 Prop: 6.0E-6| 397 Prop: 0.0| 398 Prop: 3.0E-6| 399 Prop: 0.0| 400 Prop: 1.0E-6| 401 Prop: 9.0E-6| 402 Prop: 0.0| 403 Prop: 3.0E-6| 404 Prop: 0.0| \
405 Prop: 2.0E-6| 406 Prop: 8.0E-6| 407 Prop: 2.0E-6| 408 Prop: 5.0E-6| 409 Prop: 0.0| 410 Prop: 1.0E-6| 411 Prop: 6.0E-6| 412 Prop: 0.0| 413 Prop: 2.0E-6| \
414 Prop: 9.0E-6| 415 Prop: 0.0| 416 Prop: 3.0E-6| 417 Prop: 0.0| 418 Prop: 1.0E-6| 419 Prop: 5.0E-6| 420 Prop: 0.0| 421 Prop: 2.0E-6| 422 Prop: 0.0| \
423 Prop: 1.0E-6| 424 Prop: 5.0E-6| 425 Prop: 0.0| 426 Prop: 2.0E-6| 427 Prop: 3.0E-6| 428 Prop: 0.0| 429 Prop: 1.0E-6| 430 Prop: 0.0| 431 Prop: 0.0| \
432 Prop: 3.0E-6| 433 Prop: 0.0| 434 Prop: 1.0E-6| 435 Prop: 0.0| 436 Prop: 1.0E-6| 437 Prop: 4.0E-6| 438 Prop: 0.0| 439 Prop: 1.0E-6| 440 Prop: 1.0E-6| \
441 Prop: 1.0E-6| 442 Prop: 3.0E-6| 443 Prop: 1.0E-6| 444 Prop: 2.0E-6| 445 Prop: 6.0E-6| 446 Prop: 0.0| 447 Prop: 1.0E-6| 448 Prop: 0.0| 449 Prop: 1.0E-6| \
450 Prop: 3.0E-6| 451 Prop: 0.0| 452 Prop: 1.0E-6| 453 Prop: 0.0| 454 Prop: 0.0| 455 Prop: 0.0| 456 Prop: 0.0| 457 Prop: 0.0| 458 Prop: 1.0E-6| \
459 Prop: 0.0| 460 Prop: 0.0| 461 Prop: 0.0| 462 Prop: 0.0| 463 Prop: 0.0| 464 Prop: 0.0| 465 Prop: 0.0| 466 Prop: 0.0| 467 Prop: 0.0| \
468 Prop: 2.0E-6| 469 Prop: 0.0| 470 Prop: 1.0E-6| 471 Prop: 0.0| 472 Prop: 0.0| 473 Prop: 0.0| 474 Prop: 0.0| 475 Prop: 0.0| 476 Prop: 2.0E-6| \
477 Prop: 0.0| 478 Prop: 0.0| 479 Prop: 0.0| 480 Prop: 0.0| 481 Prop: 0.0| 482 Prop: 0.0| 483 Prop: 0.0| 484 Prop: 0.0| 485 Prop: 0.0| \
486 Prop: 0.0| 487 Prop: 0.0| 488 Prop: 0.0| 489 Prop: 0.0| 490 Prop: 0.0| 491 Prop: 0.0| 492 Prop: 0.0| 493 Prop: 0.0| 494 Prop: 0.0| \
495 Prop: 0.0| 496 Prop: 0.0| 497 Prop: 0.0| 498 Prop: 0.0| 499 Prop: 0.0| 500 Prop: 0.0| 501 Prop: 0.0| 502 Prop: 0.0| 503 Prop: 0.0| \
504 Prop: 1.0E-6| 505 Prop: 0.0| 506 Prop: 0.0| 507 Prop: 1.0E-6| 508 Prop: 0.0| 509 Prop: 1.0E-6| 510 Prop: 0.0| 511 Prop: 0.0| 512 Prop: 0.0| \
513 Prop: 0.0| 514 Prop: 0.0| 515 Prop: 0.0| 516 Prop: 0.0| 517 Prop: 0.0| 518 Prop: 0.0| 519 Prop: 0.0| 520 Prop: 0.0| 521 Prop: 0.0| \
522 Prop: 0.0| 523 Prop: 0.0| 524 Prop: 0.0| 525 Prop: 1.0E-6| 526 Prop: 0.0|\
\
\
Average walk length: 132.434424}