{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww22380\viewh8480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Average weight: 9665.48434\
Average number of Blocks: 8.79035\
\
Distribution of weights\
[<= 8000] 0 (8000,8500] 0 (8500,9000] 62 (9000,9250] 4108 (9250,9500] 21151 (9500,9750] 32911 (9750,10000] 41768 \
Distribution of blocks\
6 Blocks: 2| 7 Blocks: 835| 8 Blocks: 30207| 9 Blocks: 58252| 10 Blocks: 10490| 11 Blocks: 214| }