{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww22800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Average weight: 9431.1045\
Average number of Blocks: 8.61158\
\
Distribution of weights\
[<= 8000] 0 (8000,8500] 134 (8500,9000] 12866 (9000,9250] 19444 (9250,9500] 22137 (9500,9750] 22493 (9750,10000] 22926 \
Distribution of blocks\
7 Blocks: 1718| 8 Blocks: 41263| 9 Blocks: 51232| 10 Blocks: 5717| 11 Blocks: 70| }