#BlueJ package file
dependency1.from=NormDev
dependency1.to=StdNorm
dependency1.type=UsesDependency
dependency2.from=normTester
dependency2.to=NormDev
dependency2.type=UsesDependency
dependency3.from=NormalFruit
dependency3.to=NormDev
dependency3.type=UsesDependency
dependency4.from=FruitBox
dependency4.to=NormalFruit
dependency4.type=UsesDependency
dependency5.from=FruitExplorer
dependency5.to=FruitBox
dependency5.type=UsesDependency
dependency6.from=Block
dependency6.to=NormDev
dependency6.type=UsesDependency
dependency7.from=Truck
dependency7.to=Block
dependency7.type=UsesDependency
dependency8.from=GraniteExplorations
dependency8.to=Block
dependency8.type=UsesDependency
dependency9.from=GraniteExplorations
dependency9.to=Truck
dependency9.type=UsesDependency
editor.fx.0.height=805
editor.fx.0.width=1139
editor.fx.0.x=120
editor.fx.0.y=23
objectbench.height=162
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6881918819188192
package.editor.height=366
package.editor.width=674
package.editor.x=322
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NormDev
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=260
target1.y=180
target10.height=50
target10.name=normTester
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=60
target10.y=110
target2.height=50
target2.name=StdNorm
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=80
target3.height=50
target3.name=GraniteExplorations
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=440
target3.y=260
target4.height=50
target4.name=Block
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=440
target4.y=120
target5.height=50
target5.name=FruitBox
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=260
target5.y=240
target6.height=50
target6.name=NormalFruit
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=100
target6.y=270
target7.height=50
target7.name=Truck
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=439
target7.y=66
target8.height=50
target8.name=FruitExplorer
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=10
target8.y=190
target9.height=50
target9.name=DiscreteRV
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=90
target9.y=10
