#BlueJ package file
dependency1.from=NormDev
dependency1.to=StdNorm
dependency1.type=UsesDependency
dependency2.from=normTester
dependency2.to=NormDev
dependency2.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1162
editor.fx.0.x=262
editor.fx.0.y=23
objectbench.height=164
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6845018450184502
package.editor.height=364
package.editor.width=674
package.editor.x=322
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NormDev
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=263
target1.y=188
target2.height=50
target2.name=StdNorm
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=85
target2.y=120
target3.height=50
target3.name=DiscreteRV
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=90
target3.y=10
target4.height=50
target4.name=normTester
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=450
target4.y=40
