#BlueJ class context
comment0.target=RandomWalkExploration
comment1.params=numWalks\ negProb
comment1.target=void\ getDistributions(int,\ double)
comment1.text=\n\ The\ array\ "times"\ stores\ in\ each\ slot\ the\ amount\ of\ walks\ that\ took\ that\ many\ of\ steps\ to\ return.\n\ For\ instance,\ the\ amount\ of\ walks\ in\ numWalks\ that\ took\ 4\ steps\ to\ return\ is\ stored\ in\ times[4].\n\ The\ array\ "proportions"\ stores\ these\ proportions\ compared\ to\ the\ total\ number\ of\ walks.\n
comment2.params=numWalks\ numSteps\ negProb
comment2.target=void\ getNumTimesReturned(int,\ int,\ double)
comment2.text=\n\ The\ array\ "returned"\ stores\ in\ each\ slot\ the\ amount\ of\ walks\ that\ reached\ 0\ that\ many\ times.\n\ For\ instance,\ the\ amount\ of\ walks\ in\ numWalks\ that\ took\ reached\ 0\ four\ times\ is\ stored\ in\ returned[4].\n\ The\ array\ "returnedProp"\ stores\ these\ proportions\ compared\ to\ the\ total\ number\ of\ walks.\n
comment3.params=
comment3.target=double\ simReturnLikelihood1D()
comment4.params=
comment4.target=double\ simReturnLikelihood2D()
comment5.params=
comment5.target=double\ simReturnLikelihood3D()
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
