#BlueJ class context
comment0.target=RandomWalk1D
comment1.params=
comment1.target=RandomWalk1D()
comment1.text=\n\ Constructors\n
comment2.params=np
comment2.target=RandomWalk1D(double)
comment3.params=begin\ np
comment3.target=RandomWalk1D(int,\ double)
comment4.params=
comment4.target=int\ move()
comment4.text=\n\ Does\ one\ move\ in\ the\ walk\n
comment5.params=num
comment5.target=int\ move(int)
comment5.text=\n\ Does\ num\ moves\ in\ the\ walk\n
comment6.params=num\ pr
comment6.target=int\ move(int,\ boolean)
comment6.text=\n\ Does\ num\ moves\ in\ the\ walk,\ prints\ out\ step\ number\ and\ location\ if\ pr\ is\ true\n
comment7.params=
comment7.target=int\ stepsUntilReturn()
comment7.text=\n\ Counts\ the\ amount\ of\ steps\ it\ takes\ for\ a\ walk\ to\ return\ to\ the\ position\ it\ was\ when\ it\ started\n
comment8.params=end
comment8.target=int\ stepsUntilReaches(int)
comment8.text=\n\ Counts\ the\ number\ of\ steps\ it\ takes\ for\ a\ walk\ to\ reach\ the\ location\ end\n
comment9.params=steps
comment9.target=int\ getNumReturns(int)
comment9.text=\n\ Gets\ the\ number\ of\ times\ the\ walk\ returns\ to\ its\ original\ location\ in\ a\ given\ number\ of\ steps\n
numComments=10
