#BlueJ class context
comment0.target=LinearSystem
comment1.params=rows\ cols\ A\ B
comment1.target=LinearSystem(int,\ int,\ java.lang.String,\ java.lang.String)
comment2.params=f\ g
comment2.target=LinearSystem(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=boolean\ hasUniqueSolution()
comment5.params=v
comment5.target=double\ solveForVariable(int)
comment6.params=
comment6.target=double[]\ getSolutions()
numComments=7
