#BlueJ package file
dependency1.from=LinearDriver
dependency1.to=LinearSystem
dependency1.type=UsesDependency
dependency2.from=LinearSystem
dependency2.to=Matrix
dependency2.type=UsesDependency
dependency3.from=matrixDriver
dependency3.to=Matrix
dependency3.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1319
editor.fx.0.x=58
editor.fx.0.y=62
objectbench.height=165
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6826568265682657
package.editor.height=363
package.editor.width=674
package.editor.x=622
package.editor.y=32
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Matrix
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=74
target2.height=50
target2.name=LinearSystem
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=200
target2.y=230
target3.height=50
target3.name=matrixDriver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=90
target3.y=20
target4.height=50
target4.name=LinearDriver
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=360
target4.y=70
