#BlueJ class context
comment0.target=pointStack
comment0.text=\n\ Write\ a\ description\ of\ class\ pointStack\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=ob
comment1.target=void\ push(java.lang.Object)
comment2.params=
comment2.target=int\ getSize()
comment3.params=
comment3.target=java.lang.Object\ pop()
comment4.params=
comment4.target=java.lang.Object\ peek()
comment5.params=
comment5.target=void\ printStack()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
