#BlueJ class context
comment0.target=ComplexNumber
comment1.params=
comment1.target=ComplexNumber()
comment10.params=c
comment10.target=ComplexNumber\ add(double)
comment11.params=other
comment11.target=ComplexNumber\ add(ComplexNumber)
comment12.params=c
comment12.target=ComplexNumber\ subtract(double)
comment13.params=other
comment13.target=ComplexNumber\ subtract(ComplexNumber)
comment14.params=m
comment14.target=ComplexNumber\ mult(double)
comment15.params=other
comment15.target=ComplexNumber\ mult(ComplexNumber)
comment16.params=d
comment16.target=ComplexNumber\ divide(double)
comment17.params=c
comment17.target=ComplexNumber\ divide(ComplexNumber)
comment18.params=n
comment18.target=ComplexNumber\ toPower(int)
comment19.params=
comment19.target=double\ getAngle()
comment2.params=a\ b
comment2.target=ComplexNumber(double,\ double)
comment20.params=m\ a
comment20.target=ComplexNumber\ modAngleToComplex(double,\ double)
comment21.params=n
comment21.target=ComplexNumber\ toPower(double)
comment22.params=a\ b\ c
comment22.target=void\ printQuadSoln(double,\ double,\ double)
comment3.params=a
comment3.target=ComplexNumber(double)
comment4.params=c
comment4.target=ComplexNumber(ComplexNumber)
comment5.params=
comment5.target=double\ getRe()
comment6.params=
comment6.target=double\ getIm()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=double\ modulus()
comment9.params=
comment9.target=ComplexNumber\ conjugate()
numComments=23
